REACT_APP_PUBLIC_GOOGLE_ANALYTICS=G-D1MQFPM57G
JWT_SECRET=PruebeDeClaveSecreta
MONGO_URI=mongodb://localhost:27017/crypto_dashboard
REACT_APP_SERVER_URL=https://aaee425d76ee0e3a0ea1db71501df1ca.serveo.net